package main_system

public

with hardware;
with custom_types;
with SEI;

---------------------------------------------------------

process Controller
features
  ticket_stock_level: in data port custom_types::StockLevel;
  cash_level: in data port custom_types::CashLevel;
  button_pressed: in event data port custom_types::ButtonType;
  ticket_request: out event data port custom_types::TicketRequest;
  ticket_dispensed_in: in event port;
  ticket_dispensed_out: out event port;
  ticket_stock_low: out event port;
end Controller;

process implementation Controller.impl
subcomponents
  this_thread_read_levels: thread ReadLevels.impl;
  this_thread_read_buttons: thread ReadButtons.impl;

connections
  ticket_stock_level_conn: port ticket_stock_level -> this_thread_read_levels.ticket_stock_level;
  cash_level_conn: port cash_level -> this_thread_read_levels.cash_level;
  ticket_stock_low_conn: port this_thread_read_levels.ticket_stock_low -> ticket_stock_low;

  button_pressed_conn: port button_pressed -> this_thread_read_buttons.button_pressed;
  ticket_request_conn: port this_thread_read_buttons.ticket_request -> ticket_request;
--  ticket_dispensed_conn: port ticket_dispensed -> this_thread_read_buttons.ticket_dispensed;

end Controller.impl;

---------------------------------------------------------

thread ReadLevels
features
  ticket_stock_level: in data port custom_types::StockLevel;
  cash_level: in data port custom_types::CashLevel;
  ticket_stock_low: out event port;
properties
  Dispatch_Offset => 4ms;
  Deadline => 10ms;
  Period => 500ms;
  Compute_Execution_Time => 0ms..4ms;
end ReadLevels;

thread implementation ReadLevels.impl
end ReadLevels.impl;

---------------------------------------------------------

thread ReadButtons
features
  button_pressed: in event data port custom_types::ButtonType;
  ticket_request: out event data port custom_types::TicketRequest;
  ticket_dispensed: in event port;
properties
  Dispatch_Offset => 2ms;
  Deadline => 30ms;
  Period => 50ms;
  Compute_Execution_Time => 0ms..4ms;
end ReadButtons;

thread implementation ReadButtons.impl
end ReadButtons.impl;

---------------------------------------------------------

device TicketStockSensor
features
  level: out data port custom_types::StockLevel;
  bus_access: requires bus access hardware::SerialBus;
  properties
    SEI::GrossWeight => 0.1kg;
    Period => 1000ms;
    Dispatch_Protocol => Periodic;
end TicketStockSensor;

device implementation TicketStockSensor.impl
end TicketStockSensor.impl;

device CashLevelSensor
features
  level: out data port custom_types::CashLevel;
  bus_access: requires bus access hardware::SerialBus;
  properties
    SEI::GrossWeight => 0.1kg;
    Period => 1000ms;
    Dispatch_Protocol => Periodic;
end CashLevelSensor;

device implementation CashLevelSensor.impl
end CashLevelSensor.impl;

device Buttons
features
  button_pressed: out event data port custom_types::ButtonType;
  bus_access: requires bus access hardware::SerialBus;
  properties
    SEI::GrossWeight => 0.2kg;
    Dispatch_Protocol => Aperiodic;
end Buttons;

device implementation Buttons.impl
end Buttons.impl;

device Screen
features
  ticket_dispensed: in event port;
  ticket_stock_low: in event port;
  bus_access: requires bus access hardware::SerialBus;
  properties
    SEI::GrossWeight => 0.2kg;
    Dispatch_Protocol => Aperiodic;
end Screen;

device implementation Screen.impl
end Screen.impl;

end main_system;
