<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance">
  <instance:SystemInstance name="Screen_impl_Instance" category="device">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/SEI.aadl#SEI.GrossWeight"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RealLiteral" value="0.2">
          <unit href="platform:/plugin/org.osate.contribution.sei/resources/properties/SEI.aadl#/0/@ownedPropertyType.0/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../main_system.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.2"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../main_system.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <featureInstance name="ticket_dispensed" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../main_system.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedEventPort.0"/>
    </featureInstance>
    <featureInstance name="ticket_stock_low" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../main_system.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedEventPort.1"/>
    </featureInstance>
    <featureInstance name="bus_access" category="busAccess" type="/1">
      <feature xsi:type="aadl2:BusAccess" href="../main_system.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedBusAccess.0"/>
    </featureInstance>
    <classifier xsi:type="aadl2:DeviceImplementation" href="../main_system.aadl#main_system.Screen.impl"/>
    <systemOperationMode name="No Modes"/>
    <componentImplementation xsi:type="aadl2:DeviceImplementation" href="../main_system.aadl#main_system.Screen.impl"/>
  </instance:SystemInstance>
  <instance:ComponentInstance name="hardware::SerialBus" category="bus">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/SEI.aadl#SEI.GrossWeight"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RealLiteral" value="0.075">
          <unit href="platform:/plugin/org.osate.contribution.sei/resources/properties/SEI.aadl#/0/@ownedPropertyType.0/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../hardware.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/SEI.aadl#SEI.BandWidthCapacity"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RealLiteral" value="10.0">
          <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.17/@ownedLiteral.2"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../hardware.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <classifier xsi:type="aadl2:BusType" href="../hardware.aadl#hardware.SerialBus"/>
  </instance:ComponentInstance>
</xmi:XMI>
