<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="5d250bd0-78d2-4c31-9354-1067187e25da" manual="true">
    <element uuid="6db80012-9bf6-40c9-979c-8dcd16343b3b" manual="true">
      <element uuid="b2a70cfe-68f8-4e30-946f-a8852d5fc433" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>button_pressed</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="c91afdca-af26-49d6-9222-5cb83bad7e3e" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>ticket_dispensed</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="bbc4d325-9ce6-48e9-85cd-d8aa1642cac2" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>ticket_request</seg>
        </bo>
        <position x="330.86199951171875" y="35.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>this_thread_read_buttons</seg>
      </bo>
      <position x="347.1145935058594" y="168.0"/>
      <size width="425.86981201171875" height="110.0"/>
    </element>
    <element uuid="10d8c901-326c-42b6-be5f-39c8d8f08769" manual="true">
      <element uuid="35105d67-0dcc-4113-be39-4a9a1caf43eb" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>cash_level</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="97931a94-0bc3-4358-bd37-7ed2f8f767cf" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>ticket_stock_level</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="33822108-1b6f-4108-988a-cd17f433b383" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>ticket_stock_low</seg>
        </bo>
        <position x="317.48309326171875" y="35.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>this_thread_read_levels</seg>
      </bo>
      <position x="372.2578430175781" y="38.0"/>
      <size width="426.55992126464844" height="110.0"/>
    </element>
    <element uuid="813b5add-d87c-4db0-9e9f-eeecbf0dcb5c" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>button_pressed_conn : Controller_impl_Instance.button_pressed -> Controller_impl_Instance.this_thread_read_buttons.button_pressed</seg>
      </bo>
    </element>
    <element uuid="0d290112-7ab5-465a-9134-e534a269de3d" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>cash_level_conn : Controller_impl_Instance.cash_level -> Controller_impl_Instance.this_thread_read_levels.cash_level</seg>
      </bo>
    </element>
    <element uuid="dc24bde9-2949-4bdd-bc8d-aa8f4539fdb5" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>ticket_request_conn : Controller_impl_Instance.this_thread_read_buttons.ticket_request -> Controller_impl_Instance.ticket_request</seg>
      </bo>
    </element>
    <element uuid="eebffa45-837d-4045-8755-99e95998c4f7" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>ticket_stock_level_conn : Controller_impl_Instance.ticket_stock_level -> Controller_impl_Instance.this_thread_read_levels.ticket_stock_level</seg>
      </bo>
    </element>
    <element uuid="ba57b121-0e7b-49a9-8bbd-7a63319ec0aa" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>ticket_stock_low_conn : Controller_impl_Instance.this_thread_read_levels.ticket_stock_low -> Controller_impl_Instance.ticket_stock_low</seg>
      </bo>
    </element>
    <element uuid="4a0847bb-d11a-4d73-98ec-dc30c9ae86e3" manual="true" dockArea="left">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>button_pressed</seg>
      </bo>
      <position y="178.0"/>
    </element>
    <element uuid="8b26114b-fa5e-49c6-b9d2-308b8faf86c7" manual="true" dockArea="left">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>cash_level</seg>
      </bo>
      <position y="48.0"/>
    </element>
    <element uuid="4aa5c163-d89a-4fcb-a077-737e9c6ffecb" manual="true" dockArea="right">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>ticket_dispensed_in</seg>
      </bo>
      <position x="928.0521621704102" y="298.0"/>
    </element>
    <element uuid="3b6d1519-4849-467d-aee5-5e6f252f89bc" manual="true" dockArea="right">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>ticket_dispensed_out</seg>
      </bo>
      <position x="919.8946075439453" y="358.0"/>
    </element>
    <element uuid="37883c70-3c1c-497f-9816-1c592c0b84ae" manual="true" dockArea="right">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>ticket_request</seg>
      </bo>
      <position x="962.1602478027344" y="203.0"/>
    </element>
    <element uuid="79e1f4e7-df15-423b-a9d6-03df103762e6" manual="true" dockArea="left">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>ticket_stock_level</seg>
      </bo>
      <position y="98.0"/>
    </element>
    <element uuid="7539e47a-63b5-4886-9cec-1a4ceba41883" manual="true" dockArea="right">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>ticket_stock_low</seg>
      </bo>
      <position x="948.0912322998047" y="73.0"/>
    </element>
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/ticketmachine/instances/main_system_controller_impl_instance.aaxl2</seg>
    </bo>
    <position/>
    <size width="1057.1680603027344" height="410.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/ticketmachine/instances/main_system_controller_impl_instance.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
