<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="44a77454-a6bd-4f37-91e8-e15f13ea0083" manual="true">
    <element uuid="97428da9-9da6-4b39-bc93-87ab72eb0f2e" manual="true">
      <element uuid="152aa124-6eee-4d21-b44c-3f9aeb05b91a" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>accept_cash</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="7ddb8cc2-3b43-430a-b232-9420347c527e" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="08a260d2-5ab5-4f6e-8678-30b17d521940" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>done</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>this_cash_acceptor</seg>
      </bo>
      <position x="706.1744842529297" y="38.0"/>
      <size width="340.609375" height="160.0"/>
    </element>
    <element uuid="64bf2bba-de84-4925-b437-86cc58c598bd" manual="true">
      <element uuid="ef702dda-033e-4e2c-b09c-91de4a941488" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>accept_cash</seg>
        </bo>
        <position x="275.97267150878906" y="60.0"/>
      </element>
      <element uuid="ca75d272-a76a-4d5d-86c6-73c2b465eade" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>cash_accepted</seg>
        </bo>
        <position x="261.1419372558594" y="10.0"/>
      </element>
      <element uuid="daca99c5-708c-4e5f-a9bb-f16d929c0345" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>print_ticket</seg>
        </bo>
        <position x="286.36329650878906" y="210.0"/>
      </element>
      <element uuid="24f032da-3e9b-4fb8-97ed-8d091dae890a" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>ticket_dispensed</seg>
        </bo>
        <position x="251.51303100585938" y="110.0"/>
      </element>
      <element uuid="65bf111e-f770-4a76-a3a5-2c4ace860000" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>ticket_printed</seg>
        </bo>
        <position x="271.5325622558594" y="160.0"/>
      </element>
      <element uuid="f7394d91-8b08-41ac-bb2d-360e0d7d7f37" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>ticket_request</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>this_controller</seg>
      </bo>
      <position x="210.0" y="90.0"/>
      <size width="362.83595275878906" height="260.0"/>
    </element>
    <element uuid="f7444aa7-68c0-424f-abda-3b199ffd0e23" manual="true">
      <element uuid="82064648-b7a0-46ea-9d45-cb9fa693e6e5" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="c3a07fd0-0770-490f-bf95-81d7869e0610" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>done</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="97c62b67-29b2-419b-ac7d-771193767cab" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>print_ticket</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>this_printer</seg>
      </bo>
      <position x="706.1744842529297" y="241.0"/>
      <size width="282.77733612060547" height="160.0"/>
    </element>
    <element uuid="cc56c282-6875-4498-a3b7-b90199c820dc" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>bus_cash_acceptor : TicketVendingSystem_impl_Instance.this_bus -> TicketVendingSystem_impl_Instance.this_cash_acceptor.bus_access</seg>
      </bo>
      <bendpoints>
        <point x="230.0" y="66.0"/>
        <point x="696.1744995117188" y="80.0"/>
      </bendpoints>
    </element>
    <element uuid="5cea3332-4a96-4324-83d2-0bad17f1ce3b" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>bus_printer : TicketVendingSystem_impl_Instance.this_bus -> TicketVendingSystem_impl_Instance.this_printer.bus_access</seg>
      </bo>
      <bendpoints>
        <point x="124.0" y="377.0"/>
        <point x="696.1744995117188" y="383.0"/>
      </bendpoints>
    </element>
    <element uuid="d608be73-7c22-4a87-83d6-0d291238e968" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>cash_acceptor_connection_done : TicketVendingSystem_impl_Instance.this_cash_acceptor.done -> TicketVendingSystem_impl_Instance.this_controller.cash_accepted</seg>
      </bo>
    </element>
    <element uuid="99f8dff8-05ac-418e-8206-7e4401c7c5a0" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>cash_acceptor_connection_request : TicketVendingSystem_impl_Instance.this_controller.accept_cash -> TicketVendingSystem_impl_Instance.this_cash_acceptor.accept_cash</seg>
      </bo>
    </element>
    <element uuid="a8d496bc-14bd-4ac8-b783-ce3cb05fd146" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>printer_connection_done : TicketVendingSystem_impl_Instance.this_printer.done -> TicketVendingSystem_impl_Instance.this_controller.ticket_printed</seg>
      </bo>
      <bendpoints>
        <point x="696.1744995117188" y="283.0"/>
        <point x="696.1744995117188" y="280.0"/>
      </bendpoints>
    </element>
    <element uuid="bfbd98f7-2630-4bd7-b7b7-f375c55a7d7f" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>printer_connection_request : TicketVendingSystem_impl_Instance.this_controller.print_ticket -> TicketVendingSystem_impl_Instance.this_printer.print_ticket</seg>
      </bo>
      <bendpoints>
        <point x="696.1744995117188" y="330.0"/>
        <point x="696.1744995117188" y="333.0"/>
      </bendpoints>
    </element>
    <element uuid="76807847-6935-4c28-94c6-cac4f3464885" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>ticket_dispensed_connection : TicketVendingSystem_impl_Instance.this_controller.ticket_dispensed -> TicketVendingSystem_impl_Instance.ticket_dispensed</seg>
      </bo>
    </element>
    <element uuid="fa83860b-443b-4ba5-acd2-f70bbd6a5d31" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>ticket_request_connection : TicketVendingSystem_impl_Instance.ticket_request -> TicketVendingSystem_impl_Instance.this_controller.ticket_request</seg>
      </bo>
    </element>
    <element uuid="191f9db6-f635-4561-9e2e-02ac512c1e07" manual="true" dockArea="left">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>this_bus</seg>
      </bo>
      <position y="110.0"/>
    </element>
    <element uuid="c68deec5-0b97-4080-9b47-33f0dc0dac07" manual="true" dockArea="right">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>ticket_dispensed</seg>
      </bo>
      <position x="1170.1067352294922" y="198.0"/>
    </element>
    <element uuid="a2cf4a96-3e9d-4046-a673-d3edc5588bf4" manual="true" dockArea="left">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>ticket_request</seg>
      </bo>
      <position y="198.0"/>
    </element>
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/ticketmachine/instances/ticket_machine_system_ticketvendingsystem_impl_instance.aaxl2</seg>
    </bo>
    <position/>
    <size width="1281.4296569824219" height="413.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/ticketmachine/instances/ticket_machine_system_ticketvendingsystem_impl_instance.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
